<!DOCTYPE html> 
<html>
	<head>
		<title>XML Generator - BBC WW Redbee</title>
		
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
		
		<link rel="stylesheet" href="css/sky-forms.css">
		<link rel="stylesheet" href="css/sky-forms-blue.css">
		<!--[if lt IE 9]>
			<link rel="stylesheet" href="css/sky-forms-ie8.css">
		<![endif]-->
		
		<script src="js/jquery-1.9.1.min.js"></script>
		<script src="js/jquery.form.min.js"></script>
		<script src="js/jquery.validate.min.js"></script>
		<script src="js/jquery.maskedinput.min.js"></script>
		<script src="js/jquery-ui-1.10.3.custom.min.js"></script>
		<!--[if lt IE 10]>
			<script src="js/jquery.placeholder.min.js"></script>
		<![endif]-->		
		<!--[if lt IE 9]>
			<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
			<script src="js/sky-forms-ie8.js"></script>
		<![endif]-->
			
			
							
	</head>
	
	<body class="bg-red">
		<div class="body">		
			<form action="xmlgenRBv14://write" id="sky-form" class="sky-form">
			
				<header>XML Generator for RedBee</header>
				
				<fieldset>					
					
					<section>
						<label class="input">
							<i class="icon-append icon-file"></i>
							<input type="text" name="xtitle" placeholder="Title" id="xtitle">
							<b class="tooltip tooltip-bottom-right">Please enter the title</b>
						</label>
					</section>
					
					<section>
						<label class="select">
						<select name="video_format"  id="video_format">
									<option value="SD" selected >Definition - SD or HD (Default SD)</option>
									<option value="HD">HD</option>
									<option value="SD">SD</option>
						</select>
						<i></i>
						</label>
					</section>
					
					<section style="visibility: hidden; display: none;">
						<label class="select">
						<select name="aspect_ratio" id="aspect_ratio">
									<option value="16:9" selected >Aspect Ratio - 4:3 | 16:9 (Default 16:9)</option>
									<option value="4:3">4:3</option>
									<option value="16:9">16:9</option>
						</select>
						<i></i>
						</label>
					</section>
					
					<section style="visibility: hidden; display: none;">
						<label class="select">
						<select name="item_type" id="item_type">
									<option value="promo" selected >Item Type (Default is promo)</option>
									<option value="programme">programme</option>
									<option value="promo">promo</option>
						</select>
						<i></i>
						</label>
					</section>
					
					<section style="visibility: hidden; display: none;">
						<label class="input">
							<i class="icon-append icon-time"></i>
							<input type="text" name="in_point" placeholder="In Point - format 00:00:00:00" id="in_point" value="10:00:00:00">
							<b class="tooltip tooltip-bottom-right">Please enter In Point</b>
						</label>
					</section>
					
					<section style="visibility: hidden; display: none;">
						<label class="input">
							<i class="icon-append icon-time"></i>
							<input type="text" name="mediafile_SOM" placeholder="Mediafile SOM - format 00:00:00:00" id="mediafile_SOM" value="09:59:50:00">
							<b class="tooltip tooltip-bottom-right">Please enter Mediafile SOM</b>
						</label>
					</section>
					
					
					<section>
					<label class="select" name="multilabel" id="multilabel">
						<select name="duration" id="duration">
									<option value="00:00:00:00" selected>Duration - format 00:00:00:00</option>
									<option value="00:00:15:00">00:00:15:00</option>
									<option value="00:00:30:00">00:00:20:00</option>
									<option value="00:00:15:00">00:00:30:00</option>
									<option value="00:00:30:00">00:00:40:00</option>
									<option value="00:01:00:00">00:01:00:00</option>
									 <option value="4">Other</option>
						</select>
						<i></i>
						</label>
					</section>
					
					<section >
						<label class="label">Select Delivery Date</label>	
						<label class="input">
							<i class="icon-append icon-calendar"></i>
							<input type="text" name="date_of_delivery" id="date_of_delivery">
						</label>
					</section>
					
					<section>
					<label class="label">Select Track Details</label>	
						<label class="select">
						<select name="track1_2" id="track1_2">
									<option value="Stereo" selected >Audio for Tracks 1-2  (Default Stereo)</option>
									<option value="Stereo" >Stereo</option>
									<option value="Dolby">Dolby</option>
									<option value="Silence">Silence</option>
									<option value="5.1 L, 5.1 R">5.1 L, 5.1 R</option>
									<option value="5.1 C, 5.1 LFE">5.1 C, 5.1 LFE</option>
									<option value="5.1 SL, 5.1 SR">5.1 SL, 5.1 SR</option>
									<option value="">None</option>
									
									
						</select>
						<i></i>
						</br>
						</label>
						<label class="select">
						<select name="track3_4" id="track3_4">
									<option value="Stereo" selected >Audio for Tracks 3-4 (Default Stereo)</option>
									<option value="Stereo">Stereo</option>
									<option value="Dolby">Dolby</option>
									<option value="Silence">Silence</option>
									<option value="5.1 L, 5.1 R">5.1 L, 5.1 R</option>
									<option value="5.1 C, 5.1 LFE">5.1 C, 5.1 LFE</option>
									<option value="5.1 SL, 5.1 SR">5.1 SL, 5.1 SR</option>
									<option value="">None</option>
						</select>
						<i></i>
						</label>
						</br>
						</label>
						<label class="select">
						<select name="track5_6" id="track5_6">
									<option value="" selected >Audio for Tracks 5-6 (None)</option>
									<option value="Stereo">Stereo</option>
									<option value="Dolby">Dolby</option>
									<option value="Silence">Silence</option>
									<option value="5.1 L, 5.1 R">5.1 L, 5.1 R</option>
									<option value="5.1 C, 5.1 LFE">5.1 C, 5.1 LFE</option>
									<option value="5.1 SL, 5.1 SR">5.1 SL, 5.1 SR</option>
									<option value="">None</option>
						</select>
						<i></i>
						</label>
						</br>
						</label>
						<label class="select">
						<select name="track7_8" id="track7_8">
									<option value="" selected >Audio for Tracks 7-8 (None)</option>
									<option value="Stereo">Stereo</option>
									<option value="Dolby">Dolby</option>
									<option value="Silence">Silence</option>
									<option value="5.1 L, 5.1 R">5.1 L, 5.1 R</option>
									<option value="5.1 C, 5.1 LFE">5.1 C, 5.1 LFE</option>
									<option value="5.1 SL, 5.1 SR">5.1 SL, 5.1 SR</option>
									<option value="">None</option>
						</select>
						<i></i>
						</label>
						</br>
						</label>
						<label class="select">
						<select name="track9_10" id="track9_10">
									<option value="" selected >Audio for Tracks 9-10 (None)</option>
									<option value="Stereo">Stereo</option>
									<option value="Dolby">Dolby</option>
									<option value="Silence">Silence</option>
									<option value="5.1 L, 5.1 R">5.1 L, 5.1 R</option>
									<option value="5.1 C, 5.1 LFE">5.1 C, 5.1 LFE</option>
									<option value="5.1 SL, 5.1 SR">5.1 SL, 5.1 SR</option>
									<option value="">None</option>
						</select>
						<i></i>
						</label>
						</br>
						</label>
						<label class="select">
						<select name="track11_12" id="track11_12">
									<option value="" selected >Audio for Tracks 11-12 (None)</option>
									<option value="Stereo">Stereo</option>
									<option value="Dolby">Dolby</option>
									<option value="Silence">Silence</option>
									<option value="5.1 L, 5.1 R">5.1 L, 5.1 R</option>
									<option value="5.1 C, 5.1 LFE">5.1 C, 5.1 LFE</option>
									<option value="5.1 SL, 5.1 SR">5.1 SL, 5.1 SR</option>
									<option value="">None</option>
						</select>
						<i></i>
						</label>
						</br>
						</label>
						<label class="select">
						<select name="track13_14" id="track13_14">
									<option value="" selected >Audio for Tracks 13-14 (None)</option>
									<option value="Stereo">Stereo</option>
									<option value="Dolby">Dolby</option>
									<option value="Silence">Silence</option>
									<option value="5.1 L, 5.1 R">5.1 L, 5.1 R</option>
									<option value="5.1 C, 5.1 LFE">5.1 C, 5.1 LFE</option>
									<option value="5.1 SL, 5.1 SR">5.1 SL, 5.1 SR</option>
									<option value="">None</option>
						</select>
						<i></i>
						</label>
						</br>
						</label>
						<label class="select">
						<select name="track15_16" id="track15_16">
									<option value="" selected >Audio for Tracks 15-16 (None)</option>
									<option value="Stereo">Stereo</option>
									<option value="Dolby">Dolby</option>
									<option value="Silence">Silence</option>
									<option value="5.1 L, 5.1 R">5.1 L, 5.1 R</option>
									<option value="5.1 C, 5.1 LFE">5.1 C, 5.1 LFE</option>
									<option value="5.1 SL, 5.1 SR">5.1 SL, 5.1 SR</option>
									<option value="">None</option>
						</select>
						<i></i>
						</label>
					</section>
					
					
				</fieldset>	
				<footer>
					<button class="button" type="submit" id="Submit" >Select the File</button>
				</footer>
				
				<div class="message">
					<i class="icon-file"></i>
					<p>Please select the file now</p>
				</div>
			</form>			
		</div>
		
		
		
		<script type="text/javascript">
		
		
					
			$(function()
			{
			
			$('#duration').on('change', function () {
    			if ((this.value) == 4) {
        		$('#multilabel').replaceWith($('<label class="input"><i class="icon-append icon-time"></i><input type="text" name="duration" id="duration" value="00:00:00:00"></label>'));
				};
				});
			
			// Regular datepicker
				$('#date_of_delivery').datepicker({
					dateFormat: 'dd/mm/yy',

					prevText: '<i class="icon-chevron-left"></i>',
					nextText: '<i class="icon-chevron-right"></i>'
				});
				$('#date_of_delivery').datepicker('setDate', new Date);
				
				
				
				//masking
				$("#in_point").mask('99:99:99:99', {placeholder:'0'});
				$("#mediafile_SOM").mask('99:99:99:99', {placeholder:'0'});
				
			
				// Validation
				$("#sky-form").validate(
				{					
					// Rules for form validation
					rules:
					{
						xtitle:
						{
							required: false
						},
						video_format:
						{
							required: true,
						},
						aspect_ratio:
						{
							required: true,
						},
						
						item_type:
						{
							required: true
						},
						
						mediafile_SOM:
						{
							required: true
						},
						in_point:
						{
							required: true
						},
						duration:
						{
							required: true
						},
						date_of_delivery:
						{
							required: true
						},
					},
					
					// Messages for form validation
					messages:
					{
						xtitle:
						{
							required: 'Please enter your title'
						},
						video_format:
						{
							required: 'Please enter the definition',
						},
						aspect_ratio:
						{
							required: 'Please enter a aspect ration'
						},
						mediafile_SOM:
						{
							required: 'Please enter the Media file SOM'
						},
						item_type:
						{
							required: 'Please enter the item type'
						},
						
						in_point:
						{
							required: 'Please enter the In Point'
						},
						duration:
						{
							required: 'Please enter the duration'
						},
						date_of_delivery:
						{
							required: 'Please enter the date of delivery'
						},
					},	
					// Ajax form submition					
					submitHandler: function(form)
					{

						
						document.sky-form.submit();
					$("#sky-form").addClass('submited');
						
						 window.setTimeout(function(){location.reload()},3000)
					},
					
					// Do not change code below
					errorPlacement: function(error, element)
					{
						error.insertAfter(element.parent());
					}
				});
			});			
		</script>
	</body>
</html>